<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph_main_container"
    app:startDestination="@id/navgraph_b">
    <include app:graph="@navigation/navgraph_a" />
    <include app:graph="@navigation/navgraph_b" />
    <include app:graph="@navigation/navgraph_c" />
</navigation>